class/MainWindow.xaml

<Window x:Class="@class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:@class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="4" Text="РЕГИСТРАЦИЯ" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30" Foreground="#FFAC7B64">
        </TextBlock>

        <TextBlock Text="Фамилия" 
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <TextBox x:Name="SurnameTB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </TextBox>

        <TextBlock Text="Имя" 
                   Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <TextBox x:Name="NameTB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </TextBox>

        <TextBlock Text="Отчество" 
                   Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <TextBox x:Name="PatronymicTB" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </TextBox>

        <TextBlock Text="Email" 
                   Grid.Column="0" Grid.Row="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <TextBox x:Name="EmailTB" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </TextBox>
        <ComboBox x:Name="EmailCB" Grid.Column="3" Grid.Row="5" Margin="10" BorderBrush="#FF663232">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFF9898" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>mail.ru</ComboBoxItem>
            <ComboBoxItem>yandex.ru</ComboBoxItem>
            <ComboBoxItem>gmail.com</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Логин" 
                   Grid.Column="5" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <TextBox x:Name="LoginTB" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </TextBox>

        <TextBlock Text="Пароль" 
                   Grid.Column="5" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF552C19">
        </TextBlock>
        <PasswordBox x:Name="PasswordTB" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan = "2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="30" BorderBrush="#FFA6927A" Foreground="Black" Background="#FFFFF9F9">
        </PasswordBox>

        <Button x:Name="SaveBT" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"
                Content="Сохранить данные"
                Width="200" Height="35" BorderBrush="#FF040404" Background="#FFD4BBBB" FontSize="20" FontWeight="Bold">
        </Button>
    </Grid>
</Window>
